# Project-Base-NetCore2.1

./: NetCore.sln
.nuget/.nuget/: NuGet.Config  NuGet.targets
NetCore.Api/: NetCore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package.opf  web.config
NetCore.Api/Controllers/: BaseController.cs  UsuarioController.cs
NetCore.Api/Infrastruture/: AuthOptions.cs
NetCore.Api/wwwroot/swagger-js/: swagger-bearer-auth.js
NetCore.Api/wwwroot/swagger-ui/: custom.css
NetCore.AppServices/: NetCore.AppServices.csproj
NetCore.AppServices/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NetCore.AppServices/Commands/Usuario/: CredencialCommand.cs  CredencialCommandContract.cs  UsuarioPessoaCommand.cs  UsuarioPessoaCommandContract.cs  UsuarioPessoaEdicaoCommand.cs  UsuarioPessoaEdicaoCommandContract.cs
NetCore.AppServices/Interfaces/: IJwtService.cs  IUsuarioAppService.cs
NetCore.AppServices/Services/: JwtService.cs  JwtSettings.cs  UsuarioAppService.cs
NetCore.AppServices/ViewModel/: UsuarioLoginViewModel.cs  UsuarioViewModel.cs
NetCore.Client/: ExampleClient.cs  NetCore.Client.csproj
NetCore.CrossCutting/: ConnectionStrings.cs  NetCore.CrossCutting.csproj  RestApi.cs
NetCore.CrossCutting/Models/: Log.cs
NetCore.CrossCutting/Util/: AppSettings.cs  Token.cs
NetCore.Domain/: NetCore.Domain.csproj
NetCore.Domain/Interfaces/: IConnectionFactory.cs  IUsuarioService.cs
NetCore.Domain/Models/: RegistroUsuario.cs  Usuario.cs
NetCore.Domain/Repositories/: IBaseRepository.cs  IUsuarioRepository.cs
NetCore.Domain/Services/: UsuarioService.cs
NetCore.Infra/: ConnectionFactory.cs  NetCore.Infra.csproj
NetCore.Infra/Queries/: UsuarioQueries.cs
NetCore.Infra/Repositories/: BaseRepository.cs  UsuarioRepository.cs
NetCore.IoC/: NativeInjectorBootStrapper.cs  NetCore.IoC.csproj
NetCore.SQL/: NetCore.SQL.sqlproj
NetCore.Tests/: BaseTest.cs  NetCore.Tests.csproj  NetCoreTest.cs  SampleTest.cs
NetCore.Tests/Util/: NotificationUtil.cs  Response.cs
